# staffin-aja

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udhipe/staffinaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhipe/staffinaja/: MainActivity.kt
app/src/main/java/com/udhipe/staffinaja/data/blog/: BlogRepository.kt
app/src/main/java/com/udhipe/staffinaja/data/blog/remote/: BlogNetworkModel.kt  BlogRemoteDataSource.kt  BlogResponse.kt  BlogWebService.kt  IBlogRemoteDataSource.kt
app/src/main/java/com/udhipe/staffinaja/data/candidate/: CandidateRepository.kt
app/src/main/java/com/udhipe/staffinaja/data/candidate/remote/: AddressNetworkModel.kt  AddressResponse.kt  CandidateNetworkModel.kt  CandidateRemoteDataSource.kt  CandidateResponse.kt  CandidateWebService.kt  ContactNetworkModel.kt  ContactResponse.kt  ICandidateRemoteDataSource.kt  StatusNetworkModel.kt  StatusResponse.kt
app/src/main/java/com/udhipe/staffinaja/domain/blog/: Blog.kt  BlogInteractor.kt  BlogUseCase.kt  IBlogRepository.kt
app/src/main/java/com/udhipe/staffinaja/domain/candidate/: Address.kt  Candidate.kt  CandidateInteractor.kt  CandidateUseCase.kt  Contact.kt  Gender.kt  ICandidateRepository.kt  Status.kt
app/src/main/java/com/udhipe/staffinaja/domain/mixcandidateblog/: CandidateBlogInteractor.kt  CandidateBlogUseCase.kt
app/src/main/java/com/udhipe/staffinaja/ui/blog/: BlogActivity.kt
app/src/main/java/com/udhipe/staffinaja/ui/candidate/: CandidateActivity.kt  CandidateViewModel.kt
app/src/main/java/com/udhipe/staffinaja/ui/common/: AddressPresenterModel.kt  ContactPresenterModel.kt  PresenterModel.kt  StatusPresenterModel.kt
app/src/main/java/com/udhipe/staffinaja/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  PresenterModel.kt
app/src/main/java/com/udhipe/staffinaja/ui/util/: GlideManager.kt
app/src/main/java/com/udhipe/staffinaja/util/: BlogDataMapper.kt  CandidateDataMapper.kt  CombinedLiveData.kt  DateManipulator.kt  GlideManager.kt  Network.kt  StaffinAjaApp.kt
app/src/main/res/layout/: activity_blog.xml  activity_candidate.xml  activity_home.xml  activity_main.xml  item_blog.xml  item_candidate.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udhipe/staffinaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
