// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // dependency injection
    koinVersion= '3.1.5'

    // image
    glideVersion = '4.13.1'

    // json
    gsonVersion = '2.9.0'

    // network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.3'

    // lifecycle
    lifeCycleVersion = '2.4.1'

    // core
    coreKtxVersion = '1.7.0'

    // layout ui
    appcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constaintLayoutVersion = '2.1.3'

    // testing
    junitVersion = '4.13.2'
    junitAndroidVersion = '1.1.3'
    espressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}